<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<script src="login.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://th.bing.com/th/id/R.982c0fc14a463f7e01aa1e4f99e87120?rik=jJ%2fRxtkDk7KSLg&riu=http%3a%2f%2feskipaper.com%2fimages%2fserene-landscape-1.jpg&ehk=8XR1SscUbx2wFFSvMzZS4r5nNu0Vqw1h8wewLLV0ZGQ%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 20px;
    }
    form {
        max-width: 300px;
        margin: 0 auto;
    }
    label {
        font-size: larger;
        font-weight: bold;
        margin-bottom: 5px; /* Increased vertical spacing */
        display: block;
    }
    input[type="text"],
input[type="password"],
input[type="submit"],
input[type="checkbox"] {
    display: block;
    height: 30px;
    width: 150%;
    padding: 8px;
    margin-bottom: 20px;
    background-color: rgba(51, 51, 51, 0.7); /* Translucent dark gray color */
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px; /* Rounded corners */
}

    input[type="submit"] {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(246, 14, 238, 0.5); /* Translucent blue color */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 35px; /* Increased button size */
    padding: 40px; /* Increased button padding */
}

    input[type="submit"]:hover {
        background-color: #0d0d0e;
    }
    .remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 150px;
    color: #f3f3f7;
}


.remember-me input[type="checkbox"] {
    margin-right: -5px;
    
}
a{
    margin-top: -60px;
    margin-right: -100px; ;
}

</style>
</head>
<body>

    <h2>User Login</h2>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <div class="remember-me">
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember Me</label>
    </div>

    <a href="#" style="float: right;">Forgot Password?</a>

    <input type="submit" value="Login">
    
    <p>Don't have an account? <a href="#">Register</a></p>
</form>


<script src="login.js"></script>

</body>
</html>
